jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://59.5.23.83/devpdb?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
<<<<<<< HEAD
jdbc.username=devpAdmin
=======
jdbc.username=root
>>>>>>> eafa80a1a5e396e5a1a2fc307dbf6fd2b63e7811
jdbc.password=1234
