jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://59.5.23.83:3306/devpdb?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
jdbc.username=devpAdmin
<<<<<<< HEAD
jdbc.password=1234
=======
jdbc.password=1234
>>>>>>> a58af1281493812d100e007a6364b71ddc5b0510
