jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://59.5.23.83:3306/devpdb?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/devpdb?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
#jdbc.username=devpAdmin
jdbc.username=root
jdbc.password=dltpwls071316
